SECRET_KEY=
DEBUG=False
HOST_PROTO=http
HOST_URL=localhost # use 0.0.0.0 for Docker
ALLOWED_HOSTS=localhost, 0.0.0.0
HOST_PORT=8000
SITE_NAME=Gestionnaire de contenus

USE_DOCKER=0 # Set 1 to use Docker

DATABASE_NAME=djdb
DATABASE_USER=dju
DATABASE_PASSWORD=djpwd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

S3_HOST= # domain only, with no protocol or trailing slash.
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3
