SECRET_KEY=
DEBUG=False
HOST_PROTO=http
# HOST_URL and ALLOWED_HOSTS: use 0.0.0.0 for Docker
HOST_URL=localhost
ALLOWED_HOSTS=localhost,127.0.0.1
HOST_PORT=8000
CONTAINER_PORT=$HOST_PORT
SITE_NAME="Sites faciles"
MEDIA_ROOT=medias

# USE_DOCKER: Set 1 to use Docker
USE_DOCKER=0
# Set 1 to use uv
USE_UV=0

DATABASE_NAME=djdb
DATABASE_USER=dju
DATABASE_PASSWORD=djpwd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# S3_HOST: domain only, with no protocol or trailing slash.
S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3
# S3_LOCATION: If the S3 bucket is shared, add a unique folder name
S3_LOCATION=

# (Optional) ProConnect settings
PROCONNECT_ACTIVATED=False
PROCONNECT_DOMAIN=
PROCONNECT_CREATE_USER=
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=

# (optional) Email settings
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_TIMEOUT=30
EMAIL_SSL_KEYFILE=
EMAIL_SSL_CERTFILE=
WAGTAIL_PASSWORD_RESET_ENABLED=False
# WAGTAIL_PASSWORD_RESET_ENABLED: set to true to be able to send the email
# from the DEFAULT_FROM_EMAIL through the defined SMTP parameters
