apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sites-faciles.fullname" . }}-secret
type: Opaque
stringData:
  DJANGO_SECRET_KEY: {{ .Values.secret.DJANGO_SECRET_KEY | quote }}
  DATABASE_NAME: {{ .Values.secret.DJANGO_SECRET_KEY | quote }}
  DATABASE_USER: {{ .Values.secret.DATABASE_PASSWORD | quote }}
  DATABASE_PASSWORD: {{ .Values.secret.DATABASE_PASSWORD | quote }}
  DATABASE_HOST: {{ .Values.secret.DJANGO_SECRET_KEY | quote }}
  DATABASE_PORT: {{ .Values.secret.DATABASE_PASSWORD | quote }}
